<!DOCTYPE html>
<html>
	<style>
		p,h1 {
		font-size : 20px;
		color: white;
		
		}
		
		h4 {
		font-size: 25px;
		color: white;
		display: flex;
		justify-content: center;
		margin-bottom: 2000px;
		
		
		}
		
		header {
		display: flex;
		justify-content: center;
		}
		
		body {
		background: url(https://www.wallpaperflare.com/static/503/1021/289/nature-stars-galaxy-black-wallpaper.jpg);
		background-size: 1000px 1000px;
		display: flex;
		justify-content: center;
		margin-top: 100px;
		
		}
		
			#welcome {
    height: 200px;
    text-align: top;
    color: white;
    font-size: 40px;
    display: flex;
	padding-right: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	}
		


	</style>
		
	<body>
	<header id="welcome">CERTIFICATIONS
         <p>These are the certificates</p>
        </header>
		
		<Section id = "Section1">
		<img src = "images/Hackathon.jpg" width = "400" height = "250">
			<p> Participated in a Hackathon held by Cyber Youth Singapore for ITE and Secondary School
				students. </p>
					
		<Section id = "Section3">
		<img src = "images/NSE2.PNG" width = "400" height = "250">
			<p>Completed a course from Fortinet's NSE2.</p>			
		</Section>
		</Section>
		

		<Section id = "Section2">
		<img id = "NSE1" src = "images/NSE1.jpg" width = "400" height = "250">
			<p>Completed a course from Fortinet's NSE1.</p>
	
		<Section id = "Section4">
		<img id = "Ngee" src = "images/NP cert.jpg" width = "400" height = "250">
				<p>Completed an Entrepreneurship workshop held by Ngee Ann Polytechnic.</p>
		</Section>
		</Section>


	</body>