<!DOCTYPE html>
<html>
	<head>
		<style>
		#welcome {
	background: url(https://1.bp.blogspot.com/-nBZ4HVrEbMw/XV7xZsxFXSI/AAAAAAAACeA/vaZ09B7HBdkjpcPfQn3aUptjmhUviFbPgCLcBGAs/s1600/hd-laptop-wallpaper-55.jpg) no-repeat;
    background-size: cover;
    height: 650px;
    text-align: center;
    color: white;
    font-size: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	}
	
	nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav li {float: left;}
nav li a{
    display: block;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover{
    background-color:burlywood;
    color: white;
}

	h1 {
	font-size: 20px;
	display: flex;
	justify-content: center;
	text-align: left;
	border-bottom: 6px solid black;
	padding-bottom: 5px;
	margin-left: 300px;
	margin-right: 300px;
	}
	
	p {
	font-size: 20px;
	font-family: DejaVu Sans Mono, monospace;
	display: flex;
	justify-content: center;
	}

		</style>
	</head>
	
	<body>
		<header id="welcome">
		
			SRI RAFHANAH BTE RUDI
         <p>"Stop chasing the money and start chasing the passion."-- Tony Hsieh</p>
		 <nav>
           <ul>
               <li><a href="index.html">HOME</a></li>
               <li><a href="Portfolio.html">PORTFOLIO</a></li>
               <li><a href="Certi.html">CERTIFICATION</a></li>
           </ul>
        </header>
		<h1>HELLO, WELCOME TO MY WEBSITE</h1>
		<p>My name is Rafhanah and I am a Cyber Security student at the Institute of Technical Education(West).
		 I was inspired to take up IT after watching my father at work.
		 My curiousity in cyber security bloomed after realizing how much security impacts our lives.
		 My hobbies are playing World of Warcraft and watching Anime.
		 My future aspiration is to have a career in cyber security.
		 </p>