<!DOCTYPE html>
<html>
	
	<style>
	
	body {
		background: url(https://danbooru.donmai.us/data/__original_drawn_by_philipp_urlich__fa3f89c316cbcd39cde6dc99f1e2336f.jpg) no-repeat;
		
	
	}

	h1 {
		text-align : center;
		margin-top : 40px;
		color: white;
	}
	
	img {
		float : left;
	}
	
	#DRS {
		float : right;
		
	
	}
	
	#Text1 {
		font-size : 21px;
		font-family : serif;
		color: white;
		
		
	}
		
	
	#Section1 {
		border-top : 6px solid white;
		
	}
	
	#Background {
		color: white;
	}
	
	
	#Text2 {
		font-size : 15px;
		color: white;
		margin-top : 240px;
		border-top : 6px solid white;
	{
	
	#Horde { 
		float : right; 
	
	{

	</style>
	
	
	<body>
	<h1>Project (Virtualization)</h1>
	
	
	<Section id = "Section1">
		
	<div id = "Text1">
		<img src = "images/Project.PNG" width = "300" height = "400">
		<img id = "DRS" src = "images/Project DRS.PNG" width = "300" height = "430">
		
		<p>This is a virtualization project we did for our first semester. This project required us to
		create a virtualized network infrastructure using VSphere software that is able to host migration of Virtual Machines without any downtime.
		We used Distributed Resource Scheduler (DRS) together with High Availablity (HA) to achieve this.</p>
		
		<p> DRS provides load balancing by migrating VMs from a heavily loaded ESXi host to another host that has enough computing resources, all while the VMs are still running. HA provides the VMs the ability
		to migrate to another ESXi without the need of shutting down the VMs.</p> 
		<p> This approach helps to prevent the overloading of ESXi host while overall reducing downtime. Hence this makes migration process seamless and can even be automatic. </p>
		
	</div>
	</Section>
	
	<Section id = "Background">
	<a href ="https://danbooru.donmai.us/posts?tags=philipp_urlich">Background Source</a>
	</Section>
	
	<Section id = "Text2">
	
		<img id = "Horde" src = "images/wow-horde-icon-1.jpg" width = "300" height = "200">
		<h2>PERSONAL PROJECT<h2>
		<p>Here is my personal project, done with simple HTML and CSS.</p>
		<a href = "https://codepen.io/Hourai/pen/wvMYpQw"> Personal Project </a>
		
	</Section>
	
	
	
	
	</body>
		